
# Specify the DNS URI of your Azure Cosmos DB.
azure.cosmosdb.uri=https://nosqldata.documents.azure.com:443/

# Specify the access key for your database.
azure.cosmosdb.key=Blo9aLcMsHWHE4W1aH3MAu0QetWo5mcDu8bW3G5F57DlDQPYmu0vMtfo1YfwY9dXFqKWSs28TAJlDrHy5l6JzA==

# Specify the name of your database.
azure.cosmosdb.database=nosqldata